# golearnit

./: .gitignore  HELP.md  README.md  pom.xml
golearnit-data-module/: pom.xml
golearnit-data-module/src/main/java/com/golearnit/data/common/builder/: GenericResponseBuilder.java
golearnit-data-module/src/main/java/com/golearnit/data/common/dto/: GenericResponseDto.java  Meta.java
golearnit-data-module/src/main/java/com/golearnit/data/config/: GoLearnItPrimaryDbConfig.java
golearnit-data-module/src/main/java/com/golearnit/data/module/base/dao/: BaseDao.java
golearnit-data-module/src/main/java/com/golearnit/data/module/content/dao/: SubjectsDAO.java
golearnit-data-module/src/main/java/com/golearnit/data/module/content/entity/: Categories.java  Content.java  ContentData.java  Subjects.java
golearnit-data-module/src/main/java/com/golearnit/data/module/quiz/dao/: QuizDAO.java
golearnit-data-module/src/main/java/com/golearnit/data/module/quiz/dto/: GetQuizResponseDto.java  Questions.java  SubmitQuizRequestDto.java  SubmitQuizResponseDto.java
golearnit-data-module/src/main/java/com/golearnit/data/module/quiz/entity/: Questionnaire.java  Quiz.java
golearnit-data-module/src/main/java/com/golearnit/data/module/user/dao/: UserDAO.java
golearnit-data-module/src/main/java/com/golearnit/data/module/user/dto/: UserInterestDto.java
golearnit-data-module/src/main/java/com/golearnit/data/module/user/entity/: User.java
golearnit-service/: pom.xml
golearnit-service/src/main/java/com/golearnit/app/: GoLearnItApplication.java
golearnit-service/src/main/java/com/golearnit/app/common/controller/: CommonController.java
golearnit-service/src/main/resources/: log4j2.xml
golearnit-service/src/main/resources/properties/DEV/: application.properties  database.properties
golearnit-service/src/main/resources/properties/PROD/: database.properties
golearnit-service/src/test/java/com/golearnit/app/: AppTest.java
golearnit-util-module/: pom.xml
golearnit-util-module/src/main/java/com/golearnit/util/: App.java
golearnit-util-module/src/main/java/com/golearnit/util/common/: StringUtils.java
golearnit-util-module/src/test/java/com/golearnit/util/: AppTest.java
src/main/java/com/golearnit/app/: GolearnitApplication.java
src/test/java/com/golearnit/app/: GolearnitApplicationTests.java
(+11 files in other folders)
