application.name=mo-insurance-service

kafka.bootstrap.url=${MO_KAFKA_BOOTSTRAP_URL}

springdoc.swagger-ui.path=/swagger
server.servlet.context-path=/mo-insurance-service
management.endpoint.restart.enabled=true
server.port=8080

http.idleConnection.manager.isActive=false