#mo.mongo.db.uri=${MO_INSURANCE_SERVICE_B2C_MONGO_DB_URL}
#
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=${MO_INSURANCE_SERVICE_B2C_DB_URL}
#spring.datasource.username=${MO_INSURANCE_SERVICE_B2C_DB_USER}
#spring.datasource.password=${MO_INSURANCE_SERVICE_DB_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=trace
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
##HikariCP Settings
#spring.datasource.hikari.minimumIdle=10
#spring.datasource.hikari.maximumPoolSize=50
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=JPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.leak-detection-threshold=${MO_INSURANCE_SERVICE_DB_LEAK_DETECTION_THRESHOLD}
#
#
#
#
#
