application.name=golearnit-service
#springdoc.swagger-ui.path=/swagger
server.servlet.context-path=/golearnit-service
#management.endpoint.restart.enabled=true
server.port=8080




email.user.address=mohit.singh@yatra.com
email.user.password=ovohylaxhztithry



##server.tomcat.accesslog.buffered=true
#
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.request-attributes-enabled=true
#server.tomcat.basedir=run
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

logging.level.com.zaxxer.hikari=debug
